# just a flag
NODE_ENV=development

# base api


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
VUE_APP_BASE_API = '/insurance-sys-web'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_BASE_URI = ''
VUE_APP_AXIOS="http://fileservice-dev.test.shiqiao.com"
VUE_APP_MOBILE_URL="https://weixintest.vifibroker.net/partner-test"

# 非生产
PUBLIC_URL = "/"
