# just a flag
NODE_ENV=uat
# base api
VUE_APP_BASE_API = '/insurance-sys-web'
VUE_APP_BASE_URI = '/insurancemanagesystem'
VUE_APP_AXIOS="http://fileservice-test.test.shiqiao.com"
VUE_APP_MOBILE_URL="https://weixinuat.vifibroker.net/insuranceprojectapp"

# 非生产
PUBLIC_URL = "https://static-test.shiqiaocdn.com/manage-system/"
