# just a flag
NODE_ENV=production
# base api
VUE_APP_BASE_API = '/insurance-sys-web'
VUE_APP_BASE_URI = '/insurancemanagesystem'
VUE_APP_AXIOS="http://fileservice.shiqiao.com"
VUE_APP_MOBILE_URL="https://dev.vifibroker.net/insuranceprojectapp"

# 生产
PUBLIC_URL = "https://static.shiqiaocdn.com/manage-system/"
